# Welcome to Rpck - Your Minecraft Ressource Pack boundler.

## Creating an project

First, you have to create your project.

```bash
rpck create helloworld-pack
```

in this case, "helloworld-pack" is your ressource pack name.
